# dokdigdirhendelser

./: LICENSE  README.md  pom.xml
.github/workflows/: build-deploy-main.yml  manual-deploy.yml
altinn-schemas/: pom.xml
altinn-schemas/src/main/resources/altinnevent/: altinn-cloudevents.yaml
app/: pom.xml
app/src/main/java/no/nav/dokdigdirhendelser/: AppApplication.java  Application.java
app/src/main/java/no/nav/dokdigdirhendelser/altinn/: AltinnEvent.java  AltinnEventConstants.java  AltinnEventProducerService.java  AltinnEventType.java  AltinnEventTypes.java  AltinnEvents.java  AltinnEventsController.java  AltinnMeldingHendelse.java  CloudEventExtensions.java  EventType.java
app/src/main/java/no/nav/dokdigdirhendelser/altinn/eventvalidator/: AltinnEventValidator.java  EventTimeValidator.java  ValiderAltinnEvents.java  ValiderTime.java
app/src/main/java/no/nav/dokdigdirhendelser/altinnsubscription/: AbonnementRequest.java  AltinnAbonnementResponse.java  AltinnAbonnementScheduler.java  AltinnSubscriptionService.java  AltinnTokenExchangeConsumer.java  LeaderElectionConsumer.java
app/src/main/java/no/nav/dokdigdirhendelser/altinnsubscription/naistexas/: Altinn3TokenRequestInterceptor.java  MaskinportenProperties.java  NaisTexasConsumer.java  NaisTexasToken.java
app/src/main/java/no/nav/dokdigdirhendelser/config/: AltinnWebhookProperties.java  CloudEventJacksonModule.java  DokDigdirHendelserConstant.java  DokDigdirHendelserProperties.java  KafkaConfig.java  LokalCacheConfig.java  NaisProperties.java  RestClientConfig.java
app/src/main/java/no/nav/dokdigdirhendelser/exception/: DokDigdirHendelserTechnicalException.java  GlobalExceptionHandler.java  HendelseTypeBehandlesIkkeException.java  KafkaTechnicalException.java
app/src/main/java/no/nav/dokdigdirhendelser/utils/: SafeLog.java
app/src/main/resources/: application.properties  logback-nais.xml  logback-spring.xml
app/src/test/java/no/nav/dokdigdirhendelser/altinn/: AbstractIT.java  AltinnEventControllerIT.java  AltinnEventTestData.java  AltinnMeldingHendelseKafkaFailureIT.java
app/src/test/java/no/nav/dokdigdirhendelser/altinn/config/: AbstractIT.java  AltinnEventControllerIT.java
app/src/test/resources/: application-itest.properties  logback-itest.xml  logback-test.xml
nais/: naiserator.yaml  naiserator.yml  p-config.json  q2-config.json
